USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2184   652 ?        Ss    2021   0:01 init [3]                                   
root         2  0.0  0.0      0     0 ?        S<    2021   0:03 [migration/0]
root         3  0.0  0.0      0     0 ?        SN    2021   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S<    2021   0:02 [migration/1]
root         5  0.0  0.0      0     0 ?        SN    2021   0:00 [ksoftirqd/1]
root         6  0.0  0.0      0     0 ?        S<    2021   0:00 [events/0]
root         7  0.0  0.0      0     0 ?        S<    2021   0:00 [events/1]
root         8  0.0  0.0      0     0 ?        S<    2021   0:00 [khelper]
root         9  0.0  0.0      0     0 ?        S<    2021   0:00 [kthread]
root        13  0.0  0.0      0     0 ?        S<    2021   0:01 [kblockd/0]
root        14  0.0  0.0      0     0 ?        S<    2021   0:01 [kblockd/1]
root        15  0.0  0.0      0     0 ?        S<    2021   0:00 [kacpid]
root       176  0.0  0.0      0     0 ?        S<    2021   0:00 [cqueue/0]
root       177  0.0  0.0      0     0 ?        S<    2021   0:00 [cqueue/1]
root       180  0.0  0.0      0     0 ?        S<    2021   0:00 [khubd]
root       182  0.0  0.0      0     0 ?        S<    2021   0:00 [kseriod]
root       255  0.0  0.0      0     0 ?        S     2021   0:00 [khungtaskd]
root       256  0.0  0.0      0     0 ?        S     2021   0:00 [pdflush]
root       257  0.0  0.0      0     0 ?        S     2021   1:18 [pdflush]
root       258  0.0  0.0      0     0 ?        S<    2021   0:00 [kswapd0]
root       259  0.0  0.0      0     0 ?        S<    2021   0:00 [aio/0]
root       260  0.0  0.0      0     0 ?        S<    2021   0:00 [aio/1]
root       478  0.0  0.0      0     0 ?        S<    2021   0:00 [kpsmoused]
root       525  0.0  0.0      0     0 ?        S<    2021   0:00 [mpt_poll_0]
root       526  0.0  0.0      0     0 ?        S<    2021   0:00 [mpt/0]
root       527  0.0  0.0      0     0 ?        S<    2021   0:00 [scsi_eh_0]
root       531  0.0  0.0      0     0 ?        S<    2021   0:00 [ata/0]
root       532  0.0  0.0      0     0 ?        S<    2021   0:00 [ata/1]
root       533  0.0  0.0      0     0 ?        S<    2021   0:00 [ata_aux]
root       540  0.0  0.0      0     0 ?        S<    2021   0:00 [kstriped]
root       553  0.0  0.0      0     0 ?        S<    2021   0:00 [ksnapd]
root       568  0.0  0.0      0     0 ?        S<    2021   3:20 [kjournald]
root       593  0.0  0.0      0     0 ?        S<    2021   0:01 [kauditd]
root       626  0.0  0.0   2412   712 ?        S<s   2021   0:00 /sbin/udevd -d
root      1787  0.0  0.0      0     0 ?        S<    2021   0:00 [kmpathd/0]
root      1788  0.0  0.0      0     0 ?        S<    2021   0:00 [kmpathd/1]
root      1789  0.0  0.0      0     0 ?        S<    2021   0:00 [kmpath_handlerd]
root      1810  0.0  0.0      0     0 ?        S<    2021   0:00 [kjournald]
root      1923  0.0  0.0      0     0 ?        S<    2021   0:00 [iscsi_eh]
root      1962  0.0  0.0      0     0 ?        S<    2021   0:00 [cnic_wq]
root      1966  0.0  0.0      0     0 ?        S<    2021   0:00 [bnx2i_thread/0]
root      1967  0.0  0.0      0     0 ?        S<    2021   0:00 [bnx2i_thread/1]
root      1980  0.0  0.0      0     0 ?        S<    2021   0:00 [ib_addr]
root      1991  0.0  0.0      0     0 ?        S<    2021   0:00 [ib_mcast]
root      1992  0.0  0.0      0     0 ?        S<    2021   0:00 [ib_inform]
root      1993  0.0  0.0      0     0 ?        S<    2021   0:00 [local_sa]
root      1998  0.0  0.0      0     0 ?        S<    2021   0:00 [iw_cm_wq]
root      2002  0.0  0.0      0     0 ?        S<    2021   0:00 [ib_cm/0]
root      2003  0.0  0.0      0     0 ?        S<    2021   0:00 [ib_cm/1]
root      2007  0.0  0.0      0     0 ?        S<    2021   0:00 [rdma_cm]
root      2024  0.0  1.0  22520 22512 ?        S<Lsl 2021   0:00 iscsiuio
root      2030  0.0  0.0   2380   420 ?        Ss    2021   0:00 iscsid
root      2031  0.0  0.1   2844  2840 ?        S<Ls  2021   0:00 iscsid
root      2278  0.0  0.0  12652   772 ?        S<sl  2021   0:12 auditd
root      2280  0.0  0.0  13208   772 ?        S<sl  2021   0:06 /sbin/audispd
root      2291  0.0  0.3  24388  7484 ?        S     2021   0:04 php /usr/bin/initv
root      2313  0.0  0.0   1948   732 ?        Ss    2021   0:03 syslogd -m 0
root      2316  0.0  0.0   1788   424 ?        Ss    2021   0:00 klogd -x
rpc       2347  0.0  0.0   1936   572 ?        Ss    2021   0:00 portmap
root      2383  0.0  0.0      0     0 ?        S<    2021   0:00 [rpciod/0]
root      2384  0.0  0.0      0     0 ?        S<    2021   0:00 [rpciod/1]
rpcuser   2391  0.0  0.0   2096   860 ?        Ss    2021   0:00 rpc.statd
root      2427  0.0  0.0   2356   480 ?        Ss    2021   0:00 rpc.idmapd
dbus      2457  0.0  0.0   2872   848 ?        Ss    2021   0:00 dbus-daemon --system
root      2493  0.0  0.0   1784   536 ?        Ss    2021   0:00 /usr/sbin/acpid
68        2593  0.0  0.2   6396  4376 ?        Ss    2021   2:07 hald
root      2594  0.0  0.0   3288  1028 ?        S     2021   0:00 hald-runner
68        2602  0.0  0.0   2132   832 ?        S     2021   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
68        2607  0.0  0.0   2132   828 ?        S     2021   0:00 hald-addon-keyboard: listening on /dev/input/event0
root      2616  0.0  0.0   2084   668 ?        S     2021  32:30 hald-addon-storage: polling /dev/hdc
root      2653  0.0  0.0   4536   904 ?        Ss    2021   0:00 /usr/sbin/sshd
root      2671  0.0  0.0   2860   888 ?        Ss    2021   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2687  0.0  0.2   4540  4536 ?        SLs   2021   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2730  0.0  0.0   4656  1244 ?        S     2021   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
mysql     2812  0.0  0.9 138152 19416 ?        Sl    2021   0:11 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --log-error=/var/log/mysqld.log --socket=/var/lib/mysql/mysql.sock
cyrus     2957  0.0  0.1  18288  3172 ?        Ss    2021   0:02 /usr/lib/cyrus-imapd/cyrus-master -d
cyrus     2975  0.0  0.0  30168   484 ?        S     2021   0:00 idled
cyrus     2999  0.0  0.1  31668  2208 ?        S     2021   0:00 imapd
cyrus     3000  0.0  0.1  31668  2216 ?        S     2021   0:00 imapd -s
cyrus     3001  0.0  0.1  31364  2176 ?        S     2021   0:00 pop3d
cyrus     3002  0.0  0.1  31364  2168 ?        S     2021   0:00 pop3d -s
cyrus     3003  0.0  0.1  31460  2452 ?        S     2021   0:00 lmtpd
cyrus     3004  0.0  0.1  31668  2204 ?        S     2021   0:00 imapd
cyrus     3005  0.0  0.1  31364  2172 ?        S     2021   0:00 pop3d
cyrus     3024  0.0  0.1  31668  2204 ?        S     2021   0:00 imapd
cyrus     3025  0.0  0.1  31364  2168 ?        S     2021   0:00 pop3d
root      3052  0.0  0.0   8600  1988 ?        Ss    2021   0:02 /usr/libexec/postfix/master
postfix   3067  0.0  0.1   8728  2076 ?        S     2021   0:00 qmgr -l -t fifo -u
cyrus     3068  0.0  0.1  31668  2204 ?        S     2021   0:00 imapd
cyrus     3069  0.0  0.1  31668  2204 ?        S     2021   0:00 imapd
root      3070  0.0  0.4  27084 10056 ?        Ss    2021   0:01 /usr/sbin/httpd
root      3111  0.0  0.0   4656   564 ?        S     2021   0:00 /bin/sh /usr/sbin/safe_asterisk -U asterisk -G asterisk
asterisk  3112  0.0  1.5  87500 32148 ?        S<l   2021  29:21 /usr/sbin/asterisk -f -U asterisk -G asterisk
root      3128  0.0  0.0   5404  1144 ?        Ss    2021   0:01 crond
xfs       3149  0.0  0.0   3424  1088 ?        Ss    2021   0:00 xfs -droppriv -daemon
root      3184  0.0  0.1  25312  3884 ?        Ss    2021   0:00 /usr/bin/php /opt/elastix/elastix-updater/elxupdaterd
root      3197  0.0  0.1  25312  3924 ?        S     2021   0:00 /usr/bin/php /opt/elastix/elastix-updater/elxupdaterd
root      3199  0.0  0.0   2384   432 ?        Ss    2021   0:00 /usr/sbin/atd
uucp      3212  0.0  0.0   7072   780 ?        Ss    2021   0:00 /usr/sbin/faxq
uucp      3215  0.0  0.0   4676   704 ?        Ss    2021   0:00 /usr/sbin/hfaxd -i hylafax
root      3243  0.0  0.0   5732   648 ?        Ss    2021   0:00 /usr/sbin/saslauthd -m /var/run/saslauthd -a pam
root      3244  0.0  0.0   5732   372 ?        S     2021   0:00 /usr/sbin/saslauthd -m /var/run/saslauthd -a pam
root      3246  0.0  0.0   5732   360 ?        S     2021   0:00 /usr/sbin/saslauthd -m /var/run/saslauthd -a pam
root      3247  0.0  0.0   5732   360 ?        S     2021   0:00 /usr/sbin/saslauthd -m /var/run/saslauthd -a pam
root      3248  0.0  0.0   5732   360 ?        S     2021   0:00 /usr/sbin/saslauthd -m /var/run/saslauthd -a pam
asterisk  3303  0.0  0.0   4656   484 ?        S     2021   0:00 -bash -c cd /var/www/html/admin/modules/fw_fop && /var/www/html/admin/modules/fw_fop/safe_opserver &
asterisk  3304  0.0  0.0   4604  1080 ?        S     2021   0:00 sh /var/www/html/admin/modules/fw_fop/safe_opserver
asterisk  3306  0.0  0.4  12680  8760 ?        S     2021   2:47 /usr/bin/perl /var/www/html/admin/modules/fw_fop/op_server.pl
daemon    3363  0.0  3.1 690064 64600 ?        Sl    2021   0:40 /opt/openfire/jre/bin/java -server -DopenfireHome=/opt/openfire -Dopenfire.lib.dir=/opt/openfire/lib -classpath /opt/openfire/lib/startup.jar -jar /opt/openfire/lib/startup.jar
root      3372  0.0  0.0   1772   456 tty1     Ss+   2021   0:00 /sbin/mingetty tty1
root      3373  0.0  0.0   1772   452 tty2     Ss+   2021   0:00 /sbin/mingetty tty2
root      3374  0.0  0.0   1772   452 tty3     Ss+   2021   0:00 /sbin/mingetty tty3
root      3375  0.0  0.0   1772   456 tty4     Ss+   2021   0:00 /sbin/mingetty tty4
root      3376  0.0  0.0   1772   448 tty5     Ss+   2021   0:00 /sbin/mingetty tty5
root      3377  0.0  0.0   1772   456 tty6     Ss+   2021   0:00 /sbin/mingetty tty6
postfix   4453  0.0  0.0   8668  1936 ?        S    15:54   0:00 pickup -l -t fifo -u
root      4664  0.0  0.0   7204  1552 ?        Ss   17:24   0:00 sshd: root@pts/0
root      4666  0.0  0.0   4792  1488 pts/0    Ss   17:24   0:00 -bash
root      4696  0.0  0.0   4376   968 pts/0    R+   17:24   0:00 ps -aux
asterisk 22270  0.0  0.1  27084  4088 ?        S    Jan16   0:00 /usr/sbin/httpd
asterisk 22272  0.0  0.1  27084  4084 ?        S    Jan16   0:00 /usr/sbin/httpd
asterisk 22274  0.0  0.1  27084  4084 ?        S    Jan16   0:00 /usr/sbin/httpd
asterisk 22276  0.0  0.1  27084  4084 ?        S    Jan16   0:00 /usr/sbin/httpd
asterisk 22278  0.0  0.1  27084  4084 ?        S    Jan16   0:00 /usr/sbin/httpd
asterisk 22279  0.0  0.1  27084  4084 ?        S    Jan16   0:00 /usr/sbin/httpd
asterisk 22280  0.0  0.1  27084  4084 ?        S    Jan16   0:00 /usr/sbin/httpd
asterisk 22282  0.0  0.1  27084  4084 ?        S    Jan16   0:00 /usr/sbin/httpd
